{
  "name": "admin-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "web/admin-dashboard/src",
  "projectType": "application",
  "tags": ["type:app", "platform:web"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "web/admin-dashboard/dist"
      },
      "configurations": {
        "production": {
          "mode": "production"
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite --host 0.0.0.0 --port 3002",
        "cwd": "web/admin-dashboard"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite preview",
        "cwd": "web/admin-dashboard"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["web/admin-dashboard/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vercel --prod",
        "cwd": "web/admin-dashboard"
      }
    },
    "deploy:preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vercel",
        "cwd": "web/admin-dashboard"
      }
    }
  }
}
