{
  "name": "functionfly-docs",
  "type": "module",
  "version": "1.0.0",
  "description": "FunctionFly™ Documentation Site",
  "scripts": {
    "sync-docs": "node scripts/sync-docs.mjs",
    "dev": "node scripts/sync-docs.mjs && bun run astro dev",
    "start": "node scripts/sync-docs.mjs && bun run astro dev",
    "build": "node scripts/sync-docs.mjs && bun run astro build",
    "preview": "bun run astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-link-preview": "^0.2.0",
    "@astro-community/astro-embed-twitter": "^0.2.1",
    "@astro-community/astro-embed-youtube": "^0.2.1",
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.0",
    "@astrojs/starlight": "^0.39.3",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@sentry/astro": "^8.51.0",
    "@tanstack/react-query": "^5.99.0",
    "astro": "^6.0.0",
    "astro-mermaid": "^2.0.2",
    "astro-portabletext": "^0.13.0",
    "astro-seo": "^1.1.0",
    "astro-seo-meta": "^6.0.0",
    "astro-seo-schema": "^6.0.0",
    "astro-svg-loaders": "^1.2.1",
    "expressive-code-collapsible": "^0.1.0",
    "mermaid": "^11.15.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.0",
    "starlight-llms-txt": "^0.10.0",
    "starlight-openapi": "^0.24.0",
    "starlight-package-managers": "^0.12.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
