{
  "name": "functionfly-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "FunctionFly™ Blog - Standalone Astro Blog Application",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-link-preview": "^0.3.1",
    "@astro-community/astro-embed-twitter": "^0.5.11",
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/check": "^0.9.8",
    "@astrojs/node": "^10.0.4",
    "@astrojs/react": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@sanity/client": "^7.23.0",
    "@sentry/astro": "^8.51.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.1.5",
    "astro-gtm": "^6.0.0",
    "astro-mermaid": "^2.0.2",
    "astro-portabletext": "^0.13.0",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "astro-seo-meta": "^6.0.0",
    "astro-seo-schema": "^6.0.0",
    "astro-svg-loaders": "^1.2.1",
    "astro-ui-avatars": "^6.0.0",
    "astro-useragent": "^6.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lite-youtube-embed": "^0.3.4",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
